{
  "name": "tts-proxy",
  "version": "1.0.0",
  "description": "ElevenLabs TTS proxy for OpenClaw Chrome extension",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
